# 1. Database Connection (Replace with Aiven Details)
spring.datasource.url=jdbc:mysql://smart-grievance-db-smart-grievance.j.aivencloud.com:19122/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LTbbcPxIWRRY2pyjgqZ

# 2. Driver and Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Server Port (Render needs this to be 8080)
server.port=8080